spring.datasource.username=msalah
spring.datasource.password=P@ssword1
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.port=8081
tokenSecret=jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws